{
glyphname = "Ushort-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,361,l),
(131,755,ls),
(128,761,o),
(122,764,o),
(115,764,cs),
(39,764,ls),
(31,764,o),
(30,761,o),
(33,755,cs),
(321,277,l),
(166,-12,ls),
(163,-19,o),
(165,-22,o),
(172,-22,cs),
(245,-22,ls),
(252,-22,o),
(257,-19,o),
(261,-12,cs),
(667,755,ls),
(670,761,o),
(668,764,o),
(660,764,cs),
(590,764,ls),
(583,764,o),
(578,761,o),
(575,754,cs)
);
},
{
closed = 1;
nodes = (
(273,974,o),
(269,977,o),
(261,977,cs),
(209,977,ls),
(201,977,o),
(197,973,o),
(198,965,cs),
(206,886,o),
(263,835,o),
(347,835,cs),
(432,835,o),
(489,886,o),
(497,965,cs),
(498,973,o),
(494,977,o),
(486,977,cs),
(434,977,ls),
(426,977,o),
(422,974,o),
(421,965,cs),
(416,929,o),
(394,899,o),
(347,899,cs),
(301,899,o),
(279,929,o),
(274,965,cs)
);
}
);
vertWidth = 1000;
width = 695;
}
);
note = cid25826;
unicode = 1038;
}
