{
glyphname = "Ushort-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,447,l),
(245,756,ls),
(240,767,o),
(231,772,o),
(219,772,cs),
(24,772,ls),
(12,772,o),
(9,767,o),
(14,756,cs),
(280,232,l),
(168,-26,ls),
(163,-37,o),
(166,-42,o),
(178,-42,cs),
(368,-42,ls),
(380,-42,o),
(389,-37,o),
(394,-26,cs),
(739,756,ls),
(744,767,o),
(740,772,o),
(728,772,cs),
(549,772,ls),
(537,772,o),
(529,767,o),
(524,755,cs)
);
},
{
closed = 1;
nodes = (
(580,1034,o),
(573,1040,o),
(561,1040,cs),
(427,1040,ls),
(415,1040,o),
(410,1034,o),
(410,1022,cs),
(409,990,o),
(399,960,o),
(371,960,cs),
(343,960,o),
(333,990,o),
(332,1022,cs),
(332,1034,o),
(327,1040,o),
(315,1040,cs),
(181,1040,ls),
(169,1040,o),
(162,1034,o),
(163,1022,cs),
(165,902,o),
(261,832,o),
(371,832,cs),
(481,832,o),
(577,902,o),
(579,1022,cs)
);
}
);
vertWidth = 1000;
width = 752;
}
);
note = cid25826;
unicode = 1038;
}
