{
glyphname = "Ushort-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,325,l),
(81,754,ls),
(78,759,o),
(74,761,o),
(69,761,cs),
(43,761,ls),
(38,761,o),
(36,759,o),
(39,754,cs),
(336,296,l),
(164,-6,ls),
(161,-11,o),
(163,-13,o),
(168,-13,cs),
(191,-13,ls),
(196,-13,o),
(200,-11,o),
(203,-6,cs),
(634,754,ls),
(637,759,o),
(635,761,o),
(630,761,cs),
(606,761,ls),
(601,761,o),
(597,759,o),
(594,754,cs)
);
},
{
closed = 1;
nodes = (
(244,969,o),
(241,972,o),
(236,972,cs),
(216,972,ls),
(211,972,o),
(208,969,o),
(209,964,cs),
(219,899,o),
(271,857,o),
(334,857,cs),
(397,857,o),
(449,899,o),
(459,964,cs),
(460,969,o),
(457,972,o),
(452,972,cs),
(432,972,ls),
(427,972,o),
(424,969,o),
(423,964,cs),
(415,919,o),
(386,888,o),
(334,888,cs),
(282,888,o),
(253,919,o),
(245,964,cs)
);
}
);
vertWidth = 1000;
width = 668;
}
);
note = cid25826;
unicode = 1038;
}
