{
glyphname = "Ushort-cy";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,406,l),
(194,755,ls),
(189,764,o),
(182,768,o),
(172,768,cs),
(34,768,ls),
(24,768,o),
(21,764,o),
(26,755,cs),
(302,253,l),
(169,-19,ls),
(165,-28,o),
(168,-32,o),
(178,-32,cs),
(312,-32,ls),
(322,-32,o),
(329,-28,o),
(333,-19,cs),
(707,755,ls),
(711,764,o),
(708,768,o),
(699,768,cs),
(571,768,ls),
(561,768,o),
(555,764,o),
(551,755,cs)
);
},
{
closed = 1;
nodes = (
(309,1002,o),
(304,1006,o),
(295,1006,cs),
(199,1006,ls),
(189,1006,o),
(185,1001,o),
(185,992,cs),
(193,889,o),
(258,829,o),
(366,829,cs),
(473,829,o),
(538,889,o),
(546,992,cs),
(546,1001,o),
(542,1006,o),
(532,1006,cs),
(436,1006,ls),
(427,1006,o),
(422,1002,o),
(421,992,cs),
(417,960,o),
(406,928,o),
(366,928,cs),
(325,928,o),
(314,960,o),
(310,992,cs)
);
}
);
vertWidth = 1000;
width = 731;
}
);
note = cid25826;
unicode = 1038;
}
